Α 00οξ010000 ’. io

polest: quanti 001000110001101111005 3000 000 eripi, neo
surripi potest: 00300 naufragio 00300 incendio 00111111010,
n'eo ιι1 tempestatum nec temporum perturbatione mutetur!
Qui praediti 301 sunt, soli eunt diimites 52. 8011001111

0000111οι000 0111001000ιο et 0000311000οε 5 solique (quod ’
001 propiium divi: Heium) contenti sunt rebus 00105 00110 , '

0000 putant, quod 0015 nihil oppetunt 01111οι0 030015 01-
hil sibi deesse sentiurit, nihilrequirunt: 100100100100101 .
aviii, quoniam 100011000130010 0000 positos possessiones
’11010015 01 plus semper appetunt nec eorum 301030010οἁ ‘
11001000οι00 0015 cui, quod haberet, 00001001ιο, non mo-
do non copiosi 00 divites, sed 0110010000 00 pauperes
001011000010001. “ ’

 

