¹ , anamma. An nnn. emm. ”¹7³ mana
eet ie perfectae amicitiae ai ‚etpraeetaatia (a. 6-7. ς. Μ
in alteraaarte (a. 7. ς, 25 ι- a. 9. extr.) de artu* dapum

ἵ

¹ κ αηιίὸὶιίαᾶ ,ᾖ tertia loeo (a. 10³¹26.) praecepio dat ad mai

, ‚ ta faia amicitiae pertinentia, iia ut. ‘a mediocri amicita
Ι aenaim ad lem denaia maitiae. la Maga Laelia

·' aa arcaea aaa, qua· amicitiae concam a canam.

¹ ἱ
. “ Ι “ . ι ’
. Ι l
’⁴ ¹ ,ι ‘ ι
ι ¹ ,Ι
“ nunu-m
l
‹
ἱ .
'¹ ι
i
ι 0 Ο x
1 V
ι .
s ⁵ Ι. .
ι
⁴ , .
ι
U
. ι l ,
η Ἴ
x “ '
l .
ἱ Ι 0
.
¹ 1 a
l
>
ι
.
ι ¹ . ¹ ¹
ι ' v
ι
.
Ι

 

