1111111111111 et ⁵ 11

quae exstincta non est. Nec inihi soli versatur 1111111Χ

111, qui illam semper in inanibus habui, 1111111111-
steris erit 11111 etinsiguis. Nemo umquam animo ant ape

maiora suscipiet, qui sibi non 111111 memoriam etque ima· . ¹
ginem proponendam putet. 103. Equidem 11 omnibus “
rebus, quas mihi aut fortuna· 1111111111111111111,1111111111ι

beo, quodcum amicitia Scipionis poesim 1111111111. In

hac 111111 de 11 publica consensus, inhac 111111 privatarum ·

consiliamini cadem requies plenia oblectationisfnit. Num·
1111111111111 1111111111 quidein 11 offendi, quod quidem

11111111111111111111νί11111111,(111111111111.1111111111,ι

111111 111111-” isque communica neque 111111 militia, sed
etiam peiegrinationes rusticationesque communes. 104.

Nam quid ego de studiis dictim cognoscendi semper ali· ,

quid atque discendi'i' 111 quibus remoti ab oculis populi
omne otiosum tempus contrivimus, Quarum ’1111111 11-

cordatio cimmeria, 11 una cum illo occidisset, deside· ,

aium coniunctissimi atque amantissimi viri 11111 nullo
inodo possem. Sed nec 1111 exstincta eunt3 einntui· potius

et augentur cogitatione et memoria· et, 1111111 piane 11 -‘
batus 1111111 ,magnum tamen afferret 111111 aetas ipsa so· ,

1111111; diutius enim iamin hoc desiderio 1111 non poe·

sum· 111111 autem brevia tolerabilia esse debent etiamsi .

magnasunt. Haechabui, deamicitia quae (11111111. Vos

eutem hortor, atita 1111111111 locetis, sine qua amicitia

1εἱειιζε nqq¹ potest, nt ea excepta nihil amicitia praestabi-
pu 1

r

 

